{
    "manifest_version": 2,
    "name": "Powerschool Checker",
    "description": "check ya grades boi",
    "version": "1.0.0",
    "icons:": {"128": "imagename.png"},
    "browser_action": {
        "default_icon": "icon.png",
        "default_popup": "popup.html"
    },

    "permissions": ["activeTab"]

}